REACT_APP_API_KEY=AIzaSyBFSsbvainrWxLTuzt8I4J8LgLQYopbADA
REACT_APP_AUTH_DOMAIN=fire-contact-project-290ee.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-project-290ee-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-project-290ee
REACT_APP_STORAGE_BUCKET=fire-contact-project-290ee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=5600895656
REACT_APP_APP_ID=1:5600895656:web:f2a3b0e670413d5308d89d